# dp[i][j] : i 길이의 계단 수가 j로 끝나는 개수

n = int(input())
# 패딩을 주고 만든 dp
dp = [[0] * 12 for _ in range(n+1)]
# 초기값 부여 dp, 패딩 제외하고 1부터 9까지
dp[1][2:11] = [1]*9

# 패딩준거 빼고부터 시작해서 범위 끝까지 반복
for i in range(2, n+1):
    for j in range(1, 11):
        # dp[i][j]에 이전 계단 수에서 마지막 숫자가 j-1 혹은 j+1인 경우의 수를 더함
        dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1]

# 길이가 n이며, 마지막 숫자가 0부터 9까지인 모든 경우의 수를 합하여 결과
ans = sum(dp[n])
# 문제 조건
print(ans % 1000000000)